{
  "name": "linuxdaymilano",
  "description": "Manifestazione italiana dedicata a GNU/Linux, al software libero, alla cultura aperta e alla condivisione",
  "version": "3.0.0",
  "author": "Kowalski7cc <kowalski.7cc@gmail.com>",
  "dependencies": {
    "@astrojs/react": "^5.0.3",
    "@astrojs/sitemap": "^3.7.2",
    "@iconify-json/fa6-regular": "^1.2.4",
    "@iconify-json/fa6-solid": "^1.2.4",
    "@popperjs/core": "^2.11.8",
    "@rollup/plugin-yaml": "^4.1.2",
    "@svgr/core": "^8.1.0",
    "@svgr/plugin-jsx": "^8.1.0",
    "astro": "^6.1.8",
    "bootstrap": "^5.3.7",
    "react": "^18.3.1",
    "react-bootstrap": "^3.0.0-beta.5",
    "react-dom": "^18.3.1",
    "sass-embedded": "^1.89.2",
    "unplugin-icons": "^23.0.1",
    "vite-imagetools": "^10.0.0"
  },
  "keywords": [
    "kowalski7cc"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "build": "astro build",
    "lint": "prettier --check \"**/*.{js,jsx,json,md,yml}\"",
    "format": "prettier --write \"**/*.{astro,js,jsx,json,md,yml}\"",
    "start": "astro dev",
    "serve": "astro preview -H 0.0.0.0 -o",
    "dev": "astro dev"
  },
  "devDependencies": {
    "prettier": "^3.3.2",
    "prettier-plugin-astro": "^0.14.1"
  },
  "overrides": {
    "vite": "^7"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kowalski7cc/gatsby-starter-kowalski7cc"
  }
}