{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"],
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "types": ["unplugin-icons/types/astro", "unplugin-icons/types/jsx"],
    "paths": {
      "@assets/*": ["./src/assets/*"]
    }
  }
}
